apiVersion: v1
kind: Service
metadata:
  name: rps-service
spec:
  selector:
    app: rps-web-game
  type: NodePort   # Expose to browser via minikube IP
  ports:
    - port: 80          # Service port
      targetPort: 5000  # Flask app port
      nodePort: 30080   # NodePort (accessible via minikube_ip:30080)
